<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">

  <title>Sujith's Personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/1591169541794.jpg" alt="Sujith Profile Picture"></td>
      <td><h1>JULAKANTI SUJITH</h1>
      <p>Founder and CTO of <em>SUJITH</em></p>
      <p>Student at <b>National Institute of Technology Puducherry</b>.I   ❤ coding</p></td>
    </tr>
  </table>


  <hr>
  <h3>
    EDUCATION
  </h3>
  <h5>
    <ul>
      <li><strong>St.Mary's N-Techno School</strong>-Studied untill 7th standard</li>
      <li><strong>Sri Chaitanya Techno School</strong>-Completed my 10th standard</li>
      <li><strong>Sri Chaitanya Junior Kalasala</strong>-Completed my Matriculation</li>
      <li><strong>
        <a href="http://nitpy.ac.in/">National Institute of Technology Puducherry</a>
      </strong>-Currently pursuing my <b>B.Tech in Electroics and Communication Engineering</b></li>
    </ul>
    <hr>
  <h3>
    Work Experience
  </h3>
  <!-- <hr> -->
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>Lead DEveloper at Temp App</td>
        <!-- <td>sample</td> -->
      </tr>
      <tr>
        <td>2010</td>
        <td>Reseaecher at the Institute of Cognitive Neuroscience</td>
      </tr>
    </tbody>
  </table>
  <h3>Skills</h3>




  <table cellspacing="10">
    <tr>
      <td>iOS Development</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Photography</td>
      <td>⭐⭐⭐</td>
    </tr>

  </table>
  <hr>
</h5>
<a href="hobbies.html">My Hobbies</a>
<!-- <hr> -->
<a href="contact details.html">Contact Details</a>
<hr>

  <!-- <a href="#"></a> -->
</body>

</html>
